<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ7-uj-mei">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plases-->
        <scene sceneID="V6j-ZL-sMx">
            <objects>
                <tableViewController id="4lL-cN-7IW" customClass="MenuTableViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bls-Br-Ko5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuse" rowHeight="86" id="vgt-ee-Ywp" customClass="MenuTableViewCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgt-ee-Ywp" id="XHu-oA-Hq0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-d7-C0C">
                                            <rect key="frame" x="15" y="10.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FNj-Zo-jio"/>
                                                <constraint firstAttribute="width" secondItem="Bkw-d7-C0C" secondAttribute="height" multiplier="1:1" id="sUV-Ny-Nkj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cey-If-0tY">
                                            <rect key="frame" x="95" y="11" width="299" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-kS-cqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-Wu-P8I">
                                                    <rect key="frame" x="0.0" y="23" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-Gr-gA2">
                                                    <rect key="frame" x="0.0" y="42" width="299" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cey-If-0tY" secondAttribute="bottom" constant="16.5" id="7vj-1P-SUT"/>
                                        <constraint firstItem="Bkw-d7-C0C" firstAttribute="leading" secondItem="XHu-oA-Hq0" secondAttribute="leading" constant="15" id="SDP-oO-TjR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cey-If-0tY" secondAttribute="trailing" id="Zdy-Qc-0zs"/>
                                        <constraint firstItem="cey-If-0tY" firstAttribute="top" secondItem="XHu-oA-Hq0" secondAttribute="top" constant="11" id="cyK-0n-5mg"/>
                                        <constraint firstItem="Bkw-d7-C0C" firstAttribute="centerY" secondItem="XHu-oA-Hq0" secondAttribute="centerY" id="dn6-HP-1sW"/>
                                        <constraint firstItem="cey-If-0tY" firstAttribute="leading" secondItem="Bkw-d7-C0C" secondAttribute="trailing" constant="15" id="uVB-iN-1aQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="rm6-Wu-P8I" id="doD-Rx-rYD"/>
                                    <outlet property="nameLabel" destination="vQd-kS-cqp" id="RVF-73-WD9"/>
                                    <outlet property="thumbnailImageView" destination="Bkw-d7-C0C" id="92S-k7-VTM"/>
                                    <outlet property="typeLabel" destination="O9f-Gr-gA2" id="YLc-wp-MTW"/>
                                    <segue destination="kJ6-3L-1WA" kind="show" identifier="detailSegue" id="uYd-db-rph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lL-cN-7IW" id="Iyf-Ba-Rlf"/>
                            <outlet property="delegate" destination="4lL-cN-7IW" id="S7j-YN-Akb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plases" id="goD-52-EPf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a4-zo-Zdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="44"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SVA-fp-oX3">
            <objects>
                <viewController id="3U0-vG-RiV" customClass="MapViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZo-vf-ZTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-Qf-cA9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KY-Qf-cA9" firstAttribute="leading" secondItem="xgG-u0-ZKk" secondAttribute="leading" id="UaF-ki-Xfw"/>
                            <constraint firstItem="2KY-Qf-cA9" firstAttribute="top" secondItem="wZo-vf-ZTS" secondAttribute="top" id="XAg-Ut-NeX"/>
                            <constraint firstItem="2KY-Qf-cA9" firstAttribute="trailing" secondItem="xgG-u0-ZKk" secondAttribute="trailing" id="g4h-Dk-AP6"/>
                            <constraint firstAttribute="bottom" secondItem="2KY-Qf-cA9" secondAttribute="bottom" id="zAc-FQ-VGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgG-u0-ZKk"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2KY-Qf-cA9" id="9lw-K1-A5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-Nj-urJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="43.526785714285715"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="Jlb-c1-OEJ">
            <objects>
                <viewController id="kJ6-3L-1WA" customClass="MenuDetailViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daT-ig-c22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-U8-rVY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mwg-vk-M9j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="47Y-cL-w4x" customClass="MenuDetailTableViewCell" customModule="Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47Y-cL-w4x" id="CBE-W8-Y23">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-hU-4X4">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-XZ-5NE">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-wR-VOc">
                                                            <rect key="frame" x="124.5" y="0.0" width="249.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="waX-XZ-5NE" firstAttribute="width" secondItem="TbA-wR-VOc" secondAttribute="width" multiplier="0.5" id="AMO-S4-uSh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jCa-hU-4X4" secondAttribute="trailing" constant="20" id="8h6-0a-GSa"/>
                                                <constraint firstItem="jCa-hU-4X4" firstAttribute="top" secondItem="CBE-W8-Y23" secondAttribute="top" constant="7.5" id="JLy-Wm-06M"/>
                                                <constraint firstItem="jCa-hU-4X4" firstAttribute="leading" secondItem="CBE-W8-Y23" secondAttribute="leading" constant="20" id="Qk4-yq-fv2"/>
                                                <constraint firstItem="jCa-hU-4X4" firstAttribute="centerY" secondItem="CBE-W8-Y23" secondAttribute="centerY" id="gh0-9X-xhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jCa-hU-4X4" secondAttribute="bottom" constant="7.5" id="i47-GL-XtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="waX-XZ-5NE" id="Tj9-Yc-aqw"/>
                                            <outlet property="valueLabel" destination="TbA-wR-VOc" id="HFg-AK-IHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJ6-3L-1WA" id="Tmj-ao-reX"/>
                                    <outlet property="delegate" destination="kJ6-3L-1WA" id="d4E-c9-3o1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-FT-QKg">
                                <rect key="frame" x="344" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cwi-Za-5GS"/>
                                    <constraint firstAttribute="width" secondItem="ijX-FT-QKg" secondAttribute="height" multiplier="1:1" id="zJh-H8-4be"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="fSc-28-qcD" kind="showDetail" id="WI1-mM-DSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Zk-ISM">
                                <rect key="frame" x="344" y="158" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUH-aw-E3Y"/>
                                    <constraint firstAttribute="width" secondItem="ra7-Zk-ISM" secondAttribute="height" multiplier="1:1" id="szy-fv-qS3"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="3U0-vG-RiV" kind="show" identifier="mapSegue" id="EUv-vl-sci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTr-U8-rVY" firstAttribute="leading" secondItem="a4v-bU-s6p" secondAttribute="leading" id="Dd3-0g-hIo"/>
                            <constraint firstItem="lTr-U8-rVY" firstAttribute="top" secondItem="a4v-bU-s6p" secondAttribute="top" constant="-88" id="NOb-Fp-lQD"/>
                            <constraint firstItem="a4v-bU-s6p" firstAttribute="trailing" secondItem="ijX-FT-QKg" secondAttribute="trailing" constant="20" id="XNN-MZ-uZB"/>
                            <constraint firstItem="a4v-bU-s6p" firstAttribute="trailing" secondItem="ra7-Zk-ISM" secondAttribute="trailing" constant="20" id="bej-W6-2h5"/>
                            <constraint firstItem="lTr-U8-rVY" firstAttribute="trailing" secondItem="a4v-bU-s6p" secondAttribute="trailing" id="g7q-4r-w2q"/>
                            <constraint firstItem="ijX-FT-QKg" firstAttribute="top" secondItem="a4v-bU-s6p" secondAttribute="top" constant="12" id="kM5-gf-49Z"/>
                            <constraint firstItem="ra7-Zk-ISM" firstAttribute="top" secondItem="ijX-FT-QKg" secondAttribute="bottom" constant="8" id="r34-Dq-5Dg"/>
                            <constraint firstAttribute="bottom" secondItem="lTr-U8-rVY" secondAttribute="bottom" id="tuE-ZQ-Ea4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4v-bU-s6p"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mwg-vk-M9j" id="vul-xa-wjW"/>
                        <outlet property="mapButton" destination="ra7-Zk-ISM" id="kfO-PQ-kzF"/>
                        <outlet property="rateButton" destination="ijX-FT-QKg" id="lEO-oL-eYn"/>
                        <outlet property="tableView" destination="lTr-U8-rVY" id="blb-mf-3cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-jS-frB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="43.526785714285715"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="9es-Lk-M1a">
            <objects>
                <viewController id="fSc-28-qcD" customClass="RateViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uI-Q5-jkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-V4-zAA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-uv-5dg">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UNd-bS-VSy"/>
                                    <constraint firstAttribute="width" secondItem="qhV-uv-5dg" secondAttribute="height" multiplier="1:1" id="amx-8g-mIH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="4MG-mL-6dl" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="ymL-91-lXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As to you at us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-N8-ulg">
                                <rect key="frame" x="87" y="190" width="240" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="XbK-8M-ok1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-ty-Jqs">
                                <rect key="frame" x="5" y="265" width="404" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-4z-4qL">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="fSc-28-qcD" eventType="touchUpInside" id="5Hd-NA-Lsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-N7-6m5">
                                        <rect key="frame" x="136.5" y="0.0" width="131" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="fSc-28-qcD" eventType="touchUpInside" id="SBC-06-uQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-ME-mVi">
                                        <rect key="frame" x="272.5" y="0.0" width="131.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="fSc-28-qcD" eventType="touchUpInside" id="XcX-NV-p4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NBp-V4-zAA" secondAttribute="bottom" id="2cr-zQ-1Ot"/>
                            <constraint firstItem="qhV-uv-5dg" firstAttribute="top" secondItem="bCo-2x-IOG" secondAttribute="top" id="5Kq-NB-cyV"/>
                            <constraint firstItem="bCo-2x-IOG" firstAttribute="trailing" secondItem="qhV-uv-5dg" secondAttribute="trailing" constant="20" id="ELk-kv-Jhc"/>
                            <constraint firstItem="NBp-V4-zAA" firstAttribute="leading" secondItem="bCo-2x-IOG" secondAttribute="leading" id="JXl-dx-MRa"/>
                            <constraint firstItem="BCP-ty-Jqs" firstAttribute="leading" secondItem="bCo-2x-IOG" secondAttribute="leading" constant="5" id="NsB-7B-0jU"/>
                            <constraint firstItem="bCo-2x-IOG" firstAttribute="trailing" secondItem="BCP-ty-Jqs" secondAttribute="trailing" constant="5" id="TPe-ce-Vb6"/>
                            <constraint firstItem="NBp-V4-zAA" firstAttribute="trailing" secondItem="bCo-2x-IOG" secondAttribute="trailing" id="Uj9-0G-1e2"/>
                            <constraint firstItem="NZo-N8-ulg" firstAttribute="centerX" secondItem="NBp-V4-zAA" secondAttribute="centerX" id="YRH-DS-lhe"/>
                            <constraint firstItem="BCP-ty-Jqs" firstAttribute="top" secondItem="NZo-N8-ulg" secondAttribute="bottom" constant="32.5" id="bI6-Wg-8Oq"/>
                            <constraint firstItem="NBp-V4-zAA" firstAttribute="top" secondItem="2uI-Q5-jkd" secondAttribute="top" id="fid-Td-IxK"/>
                            <constraint firstItem="BCP-ty-Jqs" firstAttribute="centerX" secondItem="bCo-2x-IOG" secondAttribute="centerX" id="kj9-Me-lzv"/>
                            <constraint firstItem="NZo-N8-ulg" firstAttribute="top" secondItem="qhV-uv-5dg" secondAttribute="bottom" constant="106" id="uuk-3I-TWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCo-2x-IOG"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="Yix-4z-4qL" id="cUs-sn-blc"/>
                        <outlet property="brilliantButton" destination="IDd-ME-mVi" id="tiV-9w-AKd"/>
                        <outlet property="goodButton" destination="OON-N7-6m5" id="a20-v0-Ewn"/>
                        <outlet property="ratingStackView" destination="BCP-ty-Jqs" id="e5d-MC-Lg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYA-fV-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4MG-mL-6dl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utd-Z5-sFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="HZ7-uj-mei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmP-Qx-1PO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lL-cN-7IW" kind="relationship" relationship="rootViewController" id="jfi-to-CTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKJ-X6-bqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
